{% extends "bootstrap/base.html" %}

{% block title %}
Pharmacy management
{% endblock  %}

{% block navbar %}
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type = "button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{url_for('admin_home') }}">Admin Home</a> 
        </div>
        <div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('edit_doc')}}">Edit Doctor Info</a></li>
                <li><a href="{{ url_for('rem_doc')}}">Remove Doctor Account</a></li>
                <li><a href="{{ url_for('edit_pat')}}">Edit Patient Info</a></li>
                <li><a href="{{ url_for('rem_pat')}}">Remove Patient Account</a></li>
                <li><a href="{{ url_for('edit_pharm')}}">Edit Pharmacy Info</a></li>
                <li><a href="{{ url_for('rem_pharm')}}">Remove Pharmacy Account</a></li>
                <li><a href="{{ url_for('edit_plant')}}">Edit Plant Info</a></li>
                <li><a href="{{ url_for('rem_plant')}}">Remove Plant Account</a></li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}