{% extends 'bootstrap/base.html' %}

{% block title %}
   Title goes here 
{% endblock  %}

{% block navbar %}
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type = "button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{url_for('index') }}">Start of App</a> 
        </div>
        <div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('patient_register')}}">patient registration</a></li>
                <li><a href="{{ url_for('doctor_register')}}">doctor registration</a></li>
                <li><a href="{{ url_for('pharmacy_register')}}">pharmacy registration</a></li>
                <li><a href="{{ url_for('plant_register')}}">plant registration</a></li>
                <li><a href="{{ url_for('admin_register')}}">admin registration</a></li>
                <li><a href="{{ url_for('login')}}">login</a></li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}


{% block content %}
    {% block app_content %}{% endblock %}   
{% endblock  %}
