{% extends 'bootstrap/base.html' %}

{% block title %}
Pharmacy management
{% endblock  %}

{% block navbar %}
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type = "button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('doc_home')}}">Doctor Home</a> 
        </div>
        <div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('doc_presc')}}">Write Prescription</a></li>
                <li><a href="{{ url_for('doc_apt')}}">Check Appointments</a></li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}